/*********************************************************
 *  ALLSTON CAR WASH – ACW-App (v3.8 Connected Stable)
 *  Author: Johan A. Giraldo (JAG) & Sky (AI Assistant)
 *********************************************************/

/* ===========================================================
   🟦 FONDO AZUL METÁLICO + GLASS EFFECT
   =========================================================== */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(1000px 800px at 30% 20%, #0c2b55 0%, #081a33 40%, #071425 70%, #050e1b 100%) fixed,
              linear-gradient(135deg, #0e2a59 0%, #092041 100%) fixed;
  background-blend-mode: overlay, normal;
  color: #eef5ff;
  font-family: "SF Pro Display", "Segoe UI", sans-serif;
}

/* ===========================================================
   🧱 CONTENEDOR PRINCIPAL
   =========================================================== */
.container {
  width: 400px;
  text-align: center;
  padding: 28px 32px;
  border-radius: 18px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow:
    0 20px 45px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255,255,255,0.08);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}

/* ===========================================================
   🧩 LOGIN Y WELCOME
   =========================================================== */
h1, h2, h3 {
  color: #cfe3ff;
  letter-spacing: 0.3px;
  margin-bottom: 8px;
}

#login {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}
input[type="email"], input[type="password"] {
  width: 100%;
  color: #eaf2ff;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.16);
  border-radius: 10px;
  padding: 11px 12px;
  outline: none;
}
input::placeholder { color: #c1d2f3; opacity: .7; }
input:focus {
  border-color: #5fa0ff;
  box-shadow: 0 0 0 3px rgba(47,124,255,.18);
}

button {
  background: linear-gradient(135deg, #2f7cff 0%, #1762e6 50%, #0f4cc7 100%);
  border: 1px solid rgba(255,255,255,0.14);
  color: #fff;
  border-radius: 10px;
  padding: 11px 16px;
  font-weight: 600;
  transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
  cursor: pointer;
}
button:hover {
  filter: brightness(1.06);
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(23, 98, 230, .35);
}

/* ===========================================================
   📅 TABLA DE HORARIO
   =========================================================== */
.schedule-table {
  width: 100%;
  margin: 18px 0 6px;
  border-collapse: collapse;
  color: #eef5ff;
}
.schedule-table th {
  text-align: left;
  font-weight: 700;
  color: #d7e7ff;
  border-bottom: 1px solid rgba(255,255,255,0.12);
  padding: 10px;
}
.schedule-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.schedule-table tr:nth-child(even) td {
  background: rgba(255,255,255,0.03);
  border-radius: 8px;
}
.total {
  color: #d7e7ff;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  opacity: .95;
}

/* ===========================================================
   ⚙️ BOTÓN FLOTANTE SETTINGS
   =========================================================== */
.gear-btn {
  position: fixed;
  bottom: 28px;
  right: 28px;
  background: rgba(255,255,255,0.08);
  color: #eaf1ff;
  font-size: 24px;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 25px rgba(0,0,0,0.4);
  transition: all 0.25s ease;
}
.gear-btn:hover {
  background: rgba(255,255,255,0.2);
  transform: rotate(90deg);
}

/* ===========================================================
   🪟 MODAL SETTINGS (GLASS + ANIMACIÓN SLIDE-UP)
   =========================================================== */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(6px);
  animation: fadeIn 0.4s ease forwards;
}
.modal-content {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 14px;
  margin: 10% auto;
  padding: 24px;
  max-width: 420px;
  color: #eaf1ff;
  box-shadow: 0 10px 35px rgba(0,0,0,0.4);
  animation: slideUp 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; } to { opacity: 1; }
}
@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
  color: #bcd4ff;
}
.close:hover { color: #fff; }

/* ===========================================================
   🔘 BOTONES MINI (CHANGE / LOGOUT)
   =========================================================== */
.mini-btn, .logoutBtn {
  width: 100%;
  margin: 6px 0;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #2f7cff, #1762e6);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.mini-btn:hover, .logoutBtn:hover {
  background: linear-gradient(135deg, #3e8fff, #1e6ef2);
  transform: translateY(-1px);
}

/* ===========================================================
   ℹ️ INFO FOOTER (POWERED BY JAG15)
   =========================================================== */
.app-info {
  text-align: center;
  margin-top: 20px;
  color: #bcd4ff;
  font-size: 14px;
  line-height: 1.4em;
}
.app-info a {
  color: #bcd4ff;
  text-decoration: none;
}
.app-info a:hover {
  text-decoration: underline;
}
.powered {
  margin-top: 6px;
  font-size: 13px;
  color: #88a6d9;
}
/* 🌐 Enlace del website en esquina inferior */
.corner-link {
  position: absolute;
  bottom: 10px;
  right: 16px;
  font-size: 13px;
  color: #a8c7ff;
  text-decoration: none;
  opacity: 0.8;
  transition: 0.25s ease;
}
.corner-link:hover {
  color: #ffffff;
  opacity: 1;
  text-decoration: underline;
}
/* ===========================================================
   🔻 HUD EN ESQUINAS – LETRAS ROJAS
   =========================================================== */
.hud {
  position: fixed;
  font-size: 13px;
  color: #ff4d4d; /* 🔴 rojo elegante */
  opacity: 0.9;
  z-index: 50;
  text-shadow: 0 0 4px rgba(255, 0, 0, 0.4);
  transition: 0.3s ease;
}
.hud a {
  color: #ff6666;
  text-decoration: none;
}
.hud a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* 📍 Posiciones ajustadas — 4 esquinas visibles y balanceadas */
.bottom-left {
  position: fixed;
  bottom: 14px;
  left: 24px;
}

.bottom-left-mid {
  position: fixed;
  bottom: 14px;
  left: 25%;
  text-align: center;
  transform: translateX(-50%);
}

.bottom-right-mid {
  position: fixed;
  bottom: 14px;
  right: 25%;
  text-align: center;
  transform: translateX(50%);
}

.bottom-right {
  position: fixed;
  bottom: 14px;
  right: 24px;
  text-align: right;
}

/* Asegura que el texto no se sobreponga en pantallas medianas */
@media (max-width: 900px) {
  .bottom-left-mid { left: 30%; }
  .bottom-right-mid { right: 30%; }
}

/* 📱 Ajuste móvil */
@media (max-width: 600px) {
  .bottom-left {
    left: 50%;
    bottom: 42px;
    transform: translateX(-50%);
  }
  .bottom-left-mid,
  .bottom-right-mid {
    display: none;
  }
  .bottom-right {
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11.5px;
    text-align: center;
  }
}

/* ⚙️ Botón flotante */
.gear-btn {
  position: fixed;
  bottom: 65px;
  right: 20px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.25);
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 25px rgba(0,0,0,0.4);
  transition: all 0.25s ease;
}
.gear-btn:hover {
  background: rgba(255, 0, 0, 0.25);
  transform: rotate(90deg);
}

/* 📱 Ajuste móvil */
@media (max-width: 700px) {
  .hud {
    font-size: 12px;
  }
  .bottom-left-mid { left: 120px; }
  .bottom-right-mid { right: 120px; }
}
/* ===========================================================
   ✨ EFECTO NEÓN RESPIRANTE (para el HUD rojo)
   =========================================================== */
@keyframes redPulse {
  0%, 100% {
    text-shadow: 0 0 6px rgba(255, 60, 60, 0.6),
                 0 0 12px rgba(255, 60, 60, 0.4);
    opacity: 0.9;
  }
  50% {
    text-shadow: 0 0 10px rgba(255, 100, 100, 0.9),
                 0 0 20px rgba(255, 0, 0, 0.6);
    opacity: 1;
  }
}
.hud {
  animation: redPulse 3.5s ease-in-out infinite;
}
@media (max-width: 600px) {
  .bottom-left-mid { left: 50%; transform: translateX(-50%); bottom: 38px; }
  .bottom-right-mid { display: none; } /* oculta el texto de versión si se enciman */
  .bottom-right { bottom: 8px; font-size: 11.5px; }
}
