<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Allston Car Wash – ACW App</title>

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0A4DA3">

  <!-- Icons -->
  <link rel="icon" type="image/png" href="/acw-icon.png">
  <link rel="apple-touch-icon" href="/acw-icon.png"/>

  <style>
    :root {
      --blue:#0A4DA3;
      --blue2:#1186E6;
      --sky:#7EC8FF;
      --bg1:#0A4DA3;
      --bg2:#2B72D6;
      --card:#ffffff;
      --txt:#0E2547;
      --muted:#5d7aa6;
      --ok:#08a045;
      --warn:#ef4444;
    }
    * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
    html,body {
      margin:0; padding:0; height:100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
      background: linear-gradient(180deg, var(--bg1), var(--bg2));
      color:white;
    }
    .wrap { max-width: 840px; margin:0 auto; padding: 24px 16px 56px; }
    header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 16px; }
    .brand { display:flex; align-items:center; gap:12px; }
    .logo { width:44px; height:44px; background:white; color:var(--blue); border-radius:12px;
             font-weight:800; display:grid; place-items:center; }
    h1 { margin:0; font-size:22px; letter-spacing:.3px; }
    .lang { display:flex; gap:8px; }
    .lang button { border:1px solid rgba(255,255,255,.35); background:transparent; color:white; padding:6px 10px; border-radius:10px; font-weight:600; }
    .lang button.active { background:white; color:var(--blue); }

    .grid { display:grid; grid-template-columns:1fr; gap:16px; }
    @media (min-width: 860px) { .grid { grid-template-columns: 1fr 1fr; } }

    .card { background:var(--card); color:var(--txt); border-radius:16px; padding:18px; box-shadow:0 6px 16px rgba(0,0,0,.18);}
    .card h2 { margin: 2px 0 8px; color:var(--blue) }
    .row { display:flex; align-items:center; justify-content:space-between; gap:10px; margin:6px 0; }
    .pill { background:#eef5ff; border:1px solid #d7e6ff; color:#0d3c7a; padding:8px 10px; border-radius:10px; font-weight:600; min-width:160px; text-align:center; }
    .btn { width:100%; border:none; padding:12px 16px; border-radius:12px; color:white; background:var(--blue2);
            font-weight:700; cursor:pointer; }
    .btn.secondary { background: #0a4da3; }
    .btn.ghost { background:transparent; color:var(--blue); border:1.8px solid var(--blue); }
    .hint { color:var(--muted); font-size:.95rem; }
    footer { margin-top: 20px; text-align:center; opacity:.85; }
    a.link { color:white; text-decoration:underline; }

    .toast { position:fixed; left:50%; transform:translateX(-50%); bottom:16px; background:#072a5e; color:white;
              padding:10px 14px; border-radius:10px; box-shadow:0 6px 16px rgba(0,0,0,.25); display:none; }
    .toast.ok { background:#0a7c3b; }
    .toast.err { background:#a1112a; }
    .sep { height:1px; background:#e8eefc; margin:10px -10px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .badge { font-size:.82rem; padding:3px 8px; border-radius:999px; background:#edf2ff; color:#173b77; border:1px solid #d8e2ff; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">ACW</div>
        <div>
          <h1 id="title">Allston Car Wash</h1>
          <div class="hint" id="subtitle">App de horarios</div>
        </div>
      </div>
      <div class="lang">
        <button id="btn-es" class="active">ES</button>
        <button id="btn-en">EN</button>
      </div>
    </header>

    <div class="grid">
      <!-- Employee card -->
      <section class="card">
        <div class="row" style="align-items:flex-start;">
          <div>
            <div class="badge" id="greet">Hola</div>
            <h2 id="empName">Empleado</h2>
            <div class="hint" id="empEmail">employee@example.com</div>
          </div>
          <div class="pill mono" id="todayStr">Lun 10/14</div>
        </div>

        <div class="sep"></div>

        <h3 id="weekTitle" style="margin:10px 0 8px;">Horario de esta semana</h3>
        <div id="weekGrid"></div>
      </section>

      <!-- Manager / Actions -->
      <section class="card">
        <h2 id="mgrPanel">Panel (Manager / Supervisor)</h2>
        <div class="hint" id="mgrHint">Acciones rápidas enviadas por WhatsApp</div>
        <div style="display:grid; gap:10px; margin-top:14px;">
          <button class="btn" id="btnToday">Enviar HOY</button>
          <button class="btn secondary" id="btnTomorrow">Enviar MAÑANA</button>
          <button class="btn ghost" id="btnUpdates">Enviar ACTUALIZACIONES</button>
        </div>
        <div class="hint" style="margin-top:10px;">
          Estado: <span id="status" class="mono">-</span>
        </div>
      </section>
    </div>

    <footer>
      <div>
        <a href="https://allstoncarwash.com" class="link" target="_blank" rel="noopener">allstoncarwash.com</a> · (617) 254-3200
      </div>
      <div style="margin-top:4px;">Creado por <strong>Johan A. Giraldo</strong> · <span id="ver">v1.0</span></div>
    </footer>
  </div>

  <div id="toast" class="toast">OK</div>

  <script>
    // ---- Simple i18n ----
    const I18N = {
      es: {
        greet: "Hola",
        subtitle: "App de horarios",
        weekTitle: "Horario de esta semana",
        mgrPanel: "Panel (Manager / Supervisor)",
        mgrHint: "Acciones rápidas enviadas por WhatsApp",
        sendToday: "Enviar HOY",
        sendTomorrow: "Enviar MAÑANA",
        sendUpdates: "Enviar ACTUALIZACIONES",
        ok: "Enviado ✅",
        err: "Error ❌",
      },
      en: {
        greet: "Hello",
        subtitle: "Schedule app",
        weekTitle: "This Week's Schedule",
        mgrPanel: "Panel (Manager / Supervisor)",
        mgrHint: "Quick actions (WhatsApp)",
        sendToday: "Send TODAY",
        sendTomorrow: "Send TOMORROW",
        sendUpdates: "Send UPDATES",
        ok: "Sent ✅",
        err: "Error ❌",
      }
    };
    let lang = localStorage.getItem("acw_lang") || "es";
    const $ = sel => document.querySelector(sel);
    const el = id => document.getElementById(id);
    const fmtDay = new Intl.DateTimeFormat("en-US", { weekday:"short" });
    const fmtMD = new Intl.DateTimeFormat("en-US", { month:"numeric", day:"numeric" });
    const today = new Date();
    el("todayStr").textContent = fmtDay.format(today) + " " + fmtMD.format(today);

    function applyLang() {
      const L = I18N[lang];
      el("greet").textContent = L.greet;
      el("subtitle").textContent = L.subtitle;
      el("weekTitle").textContent = L.weekTitle;
      el("mgrPanel").textContent = L.mgrPanel;
      el("mgrHint").textContent = L.mgrHint;
      el("btnToday").textContent = L.sendToday;
      el("btnTomorrow").textContent = L.sendTomorrow;
      el("btnUpdates").textContent = L.sendUpdates;
      el("btn-es").classList.toggle("active", lang==="es");
      el("btn-en").classList.toggle("active", lang==="en");
    }
    el("btn-es").onclick = () => { lang="es"; localStorage.setItem("acw_lang","es"); applyLang(); };
    el("btn-en").onclick = () => { lang="en"; localStorage.setItem("acw_lang","en"); applyLang(); };
    applyLang();

    // ---- Dummy data (you can wire real schedule later) ----
    const weekdays = ["mon.","tue.","wed.","thu.","fri.","sat.","sun."];
    const demo = ["9:00 AM – 4 PM","9:00 AM – 4 PM","-","9:00 AM – 4 PM","9:00 AM – 4 PM","-","-"];
    const grid = document.createElement("div");
    grid.style.display="grid"; grid.style.gridTemplateColumns="80px 1fr"; grid.style.gap="8px";
    weekdays.forEach((w,i)=>{
      const L = document.createElement("div"); L.textContent = w; L.className="hint";
      const P = document.createElement("div"); P.className="pill"; P.textContent = demo[i];
      grid.appendChild(L); grid.appendChild(P);
    });
    el("weekGrid").appendChild(grid);

    // ---- Buttons -> call Apps Script
    async function call(action) {
      const t = el("toast");
      try {
        el("status").textContent = "sending… " + action;
        const res = await fetch("https://script.google.com/macros/s/AKfycbyi8Yna3SRi2ag0qMoMgFT_XZB8x2l25-7Wle8dhEp3MbTQCHpOh17gBBDDSRhUP9Xx/exec?action="+encodeURIComponent(action), { method:"POST" });
        const ok = res.ok;
        el("status").textContent = ok ? "OK" : "ERROR";
        t.textContent = I18N[lang].{ok} if (ok) else I18N[lang].{err};
        t.className = "toast " + (ok ? "ok":"err");
        t.style.display="block"; setTimeout(()=>t.style.display="none", 2200);
      } catch(e) {
        el("status").textContent = "ERROR";
        t.textContent = I18N[lang].err; t.className="toast err"; t.style.display="block";
        setTimeout(()=>t.style.display="none", 2200);
      }
    }
    el("btnToday").onclick = ()=>call("sendToday");
    el("btnTomorrow").onclick = ()=>call("sendTomorrow");
    el("btnUpdates").onclick = ()=>call("sendUpdates");

    // Register service worker for PWA (optional but helps install on mobile)
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", ()=>{ navigator.serviceWorker.register("/sw.js"); });
    }
  </script>
</body>
</html>
